import java.util.Scanner;

public class burcHesaplama {
    public static void main(String[] args) {

        int ay, gun;
        String burc = "";
        boolean isError = false;

        Scanner input = new Scanner(System.in);

        System.out.println("Doğum ayınızı giriniz: ");
        ay = input.nextInt();

        System.out.println("Doğum gününüzü giriniz: ");
        gun = input.nextInt();

        if (1<=ay && ay<=12) {
            if (ay == 1) {
                if (1 <= gun && gun <= 21) {
                    burc = "Oğlak";
                } else if (22 <= gun && gun <= 31) {
                    burc = "Kova";
                } else {
                    isError = true;
                }
            }
            if (ay == 2) {
                if (1 <= gun && gun <= 19) {
                    burc = "Kova";
                } else if (20 <= gun && gun <= 28) {
                    burc = "Balık";
                } else {
                    isError = true;
                }
            }
            if (ay == 3) {
                if (1 <= gun && gun <= 20) {
                    burc = "Balık";
                } else if (21 <= gun && gun <= 31) {
                    burc = "Koç";
                } else {
                    isError = true;
                }
            }
            if (ay == 4) {
                if (1 <= gun && gun <= 20) {
                    burc = "Koç";
                } else if (21 <= gun && gun <= 30) {
                    burc = "Boğa";
                } else {
                    isError = true;
                }
            }
            if (ay == 5) {
                if (1 <= gun && gun <= 21) {
                    burc = "Boğa";
                } else if (22 <= gun && gun <= 31) {
                    burc = "İkizler";
                } else {
                    isError = true;
                }
            }
            if (ay == 6) {
                if (1 <= gun && gun <= 22) {
                    burc = "İkizler";
                } else if (23 <= gun && gun <= 30) {
                    burc = "Yengeç";
                } else {
                    isError = true;
                }
            }
            if (ay == 7) {
                if (1 <= gun && gun <= 22) {
                    burc = "Yengeç";
                } else if (23 <= gun && gun <= 31) {
                    burc = "Aslan";
                } else {
                    isError = true;
                }
            }
            if (ay == 8) {
                if (1 <= gun && gun <= 22) {
                    burc = "Aslan";
                } else if (23 <= gun && gun <= 31) {
                    burc = "Başak";
                } else {
                    isError = true;
                }
            }
            if (ay == 9) {
                if (1 <= gun && gun <= 22) {
                    burc = "Başak";
                } else if (23 <= gun && gun <= 30) {
                    burc = "Terazi";
                } else {
                    isError = true;
                }
            }
            if (ay == 10) {
                if (1 <= gun && gun <= 22) {
                    burc = "Terazi";
                } else if (23 <= gun && gun <= 31) {
                    burc = "Akrep";
                } else {
                    isError = true;
                }
            }
            if (ay == 11) {
                if (1 <= gun && gun <= 21) {
                    burc = "Akrep";
                } else if (22 <= gun && gun <= 30) {
                    burc = "Yay";
                } else {
                    isError = true;
                }
            }
            if (ay == 12) {
                if (1 <= gun && gun <= 21) {
                    burc = "Yay";
                } else if (22 <= gun && gun <= 31) {
                    burc = "Oğlak";
                } else {
                    isError = true;
                }
            }
            else {
                    isError = true;
            }
        }

        if (!isError) {
            System.out.println("Hatalı tarih girdiniz.");
            }
        else {
            System.out.println("Burcunuz: " + burc);
        }
    }
}
