import java.util.Scanner;
public class Dongu2 {
    public static void main(String[] args) {
        int k, l=0;
        Scanner scan = new Scanner(System.in);

        do {
            System.out.println("Sayıyı giriniz: ");
            k = scan.nextInt();
            if (k % 2 == 0) {
                switch (k % 4 ){
                    case 0:
                            l += k;
                }
            }
        }
            while (k % 2==0) ;
            System.out.println("Toplam: " + l);
    }
}
