import java.util.Scanner;
public class ebobEkok {
    public static void main(String[] args) {
        int i, k, l,ekok, ebob=0;
        Scanner scan = new Scanner(System.in);
        System.out.println("Birinci sayıyı giriniz: ");
        k = scan.nextInt();
        System.out.println("İkinci sayıyı giriniz: ");
        l = scan.nextInt();
        //EBOB
        if (k < l) {
            i=k;
            while (i>=1) {
               if (k % i == 0 && l % i == 0) {
                    ebob = i;
                   System.out.println("Ebob: " + ebob);
                    break;
                }
                i--;
            }
        }
        else {
            i = k;
            while (i >= 1) {
                if (k % i == 0 && l % i == 0) {
                    ebob = i;
                    System.out.println("Ebob: " + ebob);
                    break;
                }
                i--;
            }
        }
        //EKOK
        ekok=k*l/ebob;
        System.out.println("Ekok: "+ ekok);
    }
}
