import java.util.Scanner;

public class kucuktenBuyugeHesaplama {
    public static void main(String[] args) {

        int a,b,c;

        Scanner imput = new Scanner(System.in);

        System.out.println("İlk sayıyı giriniz: ");
        a = imput.nextInt();

        System.out.println("İkinci sayıyı giriniz: ");
        b = imput.nextInt();

        System.out.println("Üçüncü sayıyı giriniz: ");
        c = imput.nextInt();

        if (a < b && a < c) {
            if (b < c) {
                System.out.print(a + "<" + b + "<" + c);
            } else {
                System.out.print(a + "<" + c + "<" + b);
            }
        }
        if (b < a && b < c) {
            if (a < c) {
                System.out.print(b + "<" + a + "<" + c);
            } else {
                System.out.print(b + "<" + c + "<" + a);
            }
        }
        if (c < b && c < b) {
            if (b < a) {
                System.out.print(c + "<" + b + "<" + a);
            } else {
                System.out.print(c + "<" + a + "<" + b);
            }
        }
    }
}
