import java.util.Scanner;
public class notOrtalama2 {
    public static void main(String[] args) {
        int mat, fizik, turkce, kimya, muzik, toplam = 0, ortalamaSayisi = 0;
        double avarage;

        Scanner input = new Scanner(System.in);

        System.out.print("Matematik Notunuzu Giriniz : ");
        mat = input.nextInt();

        if ((0 <= mat) && (mat <= 100)) {
            toplam += mat;
            ++ortalamaSayisi;
        }

        System.out.print("Fizik Notunuzu Giriniz : ");
        fizik = input.nextInt();

        if ((0 <= fizik) && (fizik <= 100)) {
            toplam += fizik;
            ++ortalamaSayisi;
        }

        System.out.print("Türkçe Notunuzu Giriniz : ");
        turkce = input.nextInt();

        if ((0 <= turkce) && (turkce <= 100)) {
            toplam += turkce;
            ++ortalamaSayisi;
        }

        System.out.print("Kimya Notunuzu Giriniz : ");
        kimya = input.nextInt();

        if ((0 <= kimya) && (kimya <= 100)) {
            toplam += kimya;
            ++ortalamaSayisi;
        }

        System.out.print("Müzik Notunuzu Giriniz : ");
        muzik = input.nextInt();

        if ((0 <= muzik) && (muzik <= 100)) {
            toplam += muzik;
            ++ortalamaSayisi;
        }

        avarage = toplam / ortalamaSayisi;

        if (avarage <= 55) {
            System.out.println("Kaldınız.");
        }
        else {
            System.out.println("Sınıfı geçtiniz");
        }
        System.out.println("Ortalamanız: " + avarage);
    }
}
