import java.util.Scanner;
public class tersUcgen {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Bir Sayı Giriniz :");
        int n = scan.nextInt();

        for (int i = 1; i <= 10; i++) {
            for (int j = 0; j < i -1 ; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < n * 2 - 2 * i +1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
